[tox]
envlist = py310
isolated_build = True

[testenv]
passenv =
    HOME
sitepackages = False
skip_install = True
allowlist_externals =
    poetry
commands_pre =
    pip install --upgrade pip
    poetry install --all-extras
commands =
    poetry run coverage erase
    poetry run coverage run -m pytest -vv tests {posargs}
    poetry run coverage report -m
    poetry run coverage xml
    poetry run coverage html

[testenv:docs]
changedir = docs
allowlist_externals =
    {[testenv]allowlist_externals}
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    poetry run sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html
