[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 8000

[pipeline:main]
pipeline =
    pyramid

[app:pyramid]

use = egg:tahrir

pyramid.reload_templates = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/badges.db
secret_config_path = /home/vagrant/secret.ini

mako.directories=tahrir:templates

dogpile.cache.backend = dogpile.cache.dbm
dogpile.cache.expiration_time = 10000
dogpile.cache.arguments.filename = %(here)s/cachefile.dbm

tahrir.admin = admin@tinystage.test
tahrir.title = Fedora Badges
tahrir.pngs.uri = %(here)s/data/pngs
tahrir.base_url = http://localhost:8000
tahrir.openid_identifier = https://id.tinystage.test/
tahrir.trusted_openid = ^http(s)?:\/\/([a-zA-Z0-9]+\.)?id\.tinystage\.test(/)?$
tahrir.openid_realm = http://badges.tinystage.test:8000
tahrir.secure_cookies = False
tahrir.httponly_cookies = False
tahrir.allow_changenick = True
tahrir.use_fedmsg = True
tahrir.default_issuer = fedora-project
tahrir.openbadges_modal = True
tahrir.display_tags = account,event

tahrir.sitedocs_dir = %(here)s/tahrir/tahrir/sitedocs

tahrir.social.twitter = True
tahrir.social.twitter_user_text = Check out all these #fedorabadges :trophy:
tahrir.social.twitter_user_hash = #fedora

# If this is true, we'll store the email from the user's FAS account, if
# not, then we'll use their FAS_USERNAME@fedoraproject.org.  For Fedora
# Infrastructure we want this to be false due to some inconsistencies between
# the fedbadges backend awarder and the tahrir frontend.  Other deployments
# may set this to true with no problem.
tahrir.use_openid_email = False

# You can optionally create your own CSS theme for tahrir
# Specify a python module name that contains static/{css,js,img} dirs.
# By default, tahrir's own static/ folder contents are used.
#tahrir.theme_name = tahrir

# Begin logging configuration

[loggers]
keys = root, tahrir, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_tahrir]
level = DEBUG
handlers =
qualname = tahrir

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
