#
# /etc/gssproxy/99-{{ krb_service }}.conf
#

[service/{{ krb_service | lower }}]
  mechs = krb5
  cred_store = keytab:/var/lib/gssproxy/{{ krb_service }}.keytab
  cred_store = client_keytab:/var/lib/gssproxy/{{ krb_service }}.keytab
  allow_constrained_delegation = true
  allow_client_ccache_sync = true
  cred_usage = both
  euid = vagrant
